<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Array </div>
     <div class="card-body">
      <p>Here is some method of array</p>
      <hr>
      <hr>
      <li>Arraytostring: <sapn id="ats"></sapn></li>
      <li>POP: <span id="pop"></span></li>
      <li>Push: <span id="push"></span></li>
      <li>Shift: <span id="shift"></span></li>
      <li>unshift <span id="unshift"></span></li>
      <li>length <span id="length"></span></li>
      <li>delete <span id="delete"></span></li>
      <li>concate <span id="concate"></span></li>
      <hr>
      <h5 class="text-center text-primary">Sorting</h5>
      <hr>
      <li>Sort:<span id="sorting"></span></li>

      
     </div>
     <div class="card-footer"></div>
    </div>
    <script>
       var cars = ["Audi", "Bmw", "Range rover"]; // declaring array 1
       var cars2 = ["Swift", "Verna", "Ciaz"]; // declaring array 2

       const allcars = cars.concat(cars2);


       cars.unshift("Mercedes Benz");
       cars[cars.length]="Range rover";
       delete cars[0];

      document.getElementById("ats").innerHTML= cars.toString();
      document.getElementById("pop").innerHTML= cars.pop();
      document.getElementById("push").innerHTML= cars.push();
      document.getElementById("shift").innerHTML= cars.shift();
      document.getElementById("length").innerHTML= cars;
      document.getElementById("unshift").innerHTML= cars;
      document.getElementById("delete").innerHTML= cars[0];
      document.getElementById("concate").innerHTML= allcars;

      // sorting methods
     var bikes = ["R15","Apache", "Avenger"];
      document.getElementById("sorting").innerHTML= bikes.sort();




    </script>
</body>
</html>