<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Array </div>
     <div class="card-body">
      <p>It is a container for storing multiple information</p>
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>Declaring array 1: <sapn id="arr1"></sapn></li>
      <li>Declaring array 2: <sapn id="arr2"></sapn></li>

      
     </div>
     <div class="card-footer"></div>
    </div>
    <script>
       var cars = ["Audi", "Bmw", "Range rover"]; // declaring array 1
      document.getElementById("arr1").innerHTML= cars;

      var bikes = new Array("Tvs Apache", "Cb hornet", "CB shine");
      document.getElementById("arr2").innerHTML= bikes;


    </script>
</body>
</html>