<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break and continue</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Break </div>
     <div class="card-body">
      <p>It is mainly concern with real life object</p>
       <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>Break<span id="brk"></span></li>
      <hr>
      <li>Continue<span id="con"></span></li>


      <hr>

      
     </div>
     <div class="card-footer"></div>
    </div>
    <script>
    var number="";
     i = 0;
     do{
    number+=i + "<br>";
     i++;
     if(i == 5 ){break;}
     }
    while(i < 10);
    document.getElementById("brk").innerHTML=number;

    // continue

    var number = "";
    i = 0;
     do{
         number += i+ "<br>";
         i++;
         if(i == 5 ){continue;}

     }
     while(i < 10) ;
     document.getElementById("con").innerHTML=number;

    </script>
</body>
</html>