<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions in JavaScript</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Conditions </div>
     <div class="card-body">  
      <hr>
      <li>If conditions</li>
      <li>Else conditions</li> 
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>If conditions:<span id="ifcon"></span></li>
      <li>Else conditions:<span id="elsecon"></span></li> 
      <li>if elseif: <span id="ifelseif"></span></li>
      <li>switch: <span id="switch"></span></li>

     </div>
     <div class="card-footer"></div>
    </div>
    <script>
     if (new Date() > 18) {
         document.getElementById("ifcon").innerHTML= "Good Evning";
     }

     //if-else

     if (new Date() < 18) {
         document.getElementById("elsecon").innerHTML= "Good Evning";
     }
     else{
        document.getElementById("elsecon").innerHTML= "Good Morning";

     }

     // if elseif else

     if (new Date() < 18){
        document.getElementById("ifelseif").innerHTML= "Good Morning";
     }

     else if(new Date() > 18){
        document.getElementById("ifelseif").innerHTML= "Good Evning";

     }
     else{
        document.getElementById("ifelseif").innerHTML= "Good Night";


     }
    // switch case
   var day;
    switch (new Date().getDay()){
        case 0 :
        day = "sunday";
        break;
        case 1 :
        day = "Monday";
        break;
        case 2 :
        day = "Tuesday";
        break;
        case 3 :
        day = "Wendesday";
        break;
        case 4 :
        day = "Thursday";
        break;
        case 5 :
        day = "friday";
        break;
        case 6 :
        day = "Saturday";
        break;

    }
   document.getElementById("switch").innerHTML=day;
    </script>
</body>
</html>