<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Dates </div>
     <div class="card-body">
      <p>JavaScript Date Object lets us work with dates    </p>
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>Date and times: <span id="dnt"></span></li>
      <br>
      <hr>
      <h5 class="text-center text-primary">Format of dates</h5>
      <hr>
      <li>Dates and time with iso format :<span id="isodate"></span></li>
      <li>Dates and time with Short format :<span id="shortdate"></span></li>
      <li>Dates and time with Long format :<span id="longdate"></span></li>


     </div>
     <div class="card-footer"></div>
    </div>
    <script>
    var d = new Date();
    document.getElementById("dnt").innerHTML=d;

    // dates with iso formats

    var dates= new Date("2018-5-29");
    document.getElementById("isodate").innerHTML=dates;

   // short date

   var dates2 = new Date("2012/12/12");
   document.getElementById("shortdate").innerHTML=dates2;


   // long date

   var dates3 = new Date("Mar 18 2015");
   document.getElementById("longdate").innerHTML=dates3;

    </script>
</body>
</html>