<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some DOM Events</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Dom Events </div>
     <div class="card-body">
       <hr>
       <li>getElementById</li>
       <li>getElementsByClassName</li>
       <li>getElementsByTagName</li>
       <li>GetElementsByName</li>

     <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>getElementById:<span id="demo"></span></li>
      <li>getElementsByClassName</li>
      <p class="demos">Rikin</p>
      <p class="demos">Rathod</p>
      <p class="demos">Ahmedabad</p>

      <hr>
      <li>getElementsByTagName</li>
      <li><span id="seeres"></span></li>
      <li>GetElementsByName</li>
      <input type="text" name="fname" value="Rikin">
      <span id="seeres2"></span>


      <hr>

      
     </div>
     <div class="card-footer"></div>
    </div>
    <script>
    // getElementById

    document.getElementById("demo").innerHTML= "Hello there";

    // getElementsByClassName

   var result= document.getElementsByClassName("demos");
   result[0].innerHTML="Hello Rikin";



   // getElementsByTagname


   var checkres =document.getElementsByTagName("h5");
   document.getElementById("seeres").innerHTML= checkres[0].innerHTML;

   //getElementsByName

   var checkres2 = document.getElementsByName("fname");
   document.getElementById ("seeres2").innerHTML=checkres2[0].tagName;

    </script>
</body>
</html>