<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JavaScript</title>
</head>
<body onload="loadpage()">
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Events </div>
     <div class="card-body">
      <p>It is thing which happen with html elements</p>
      <hr>
      <li>Onclick</li>
      <li> Onkeydown</li>
      <li> Onmouseover</li>
      <li> Onmouseout</li>
      <li>Onchange</li>

      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>Onclick: <span id="onclick"></span></li>
      <li><button onclick="clicked()">Click here</button></li>
      <li><span id="clicksee"></span></li>
      <hr>
      <li> Onkeydown: <span id="onkeydown"></span></li>
       <input type="text" onkeydown="keydown()">
       <hr>
      <li> Onmouseover and Onmouseout: <span id="onmouseover"></span></li>
      <h5 onmouseover="mouseover()" onmouseout="mouseout()" id="text">Rikin</h5>
      <li>Onchange:<span id="onchange"> </span></li>
      <input type="text" onchange="change()" id="changing" name="fname">


      <li>Onload:<span id="onload"> </span></li>

     </div>
     <div class="card-footer"></div>
    </div>
    <script>
   
    // loading a page

    function loadpage(){
        alert("welcome");
    }

    // onkeydown
    function keydown(){
        alert("clicked");
    }
     // mouseover and out events

     function mouseover(){
         document.getElementById("text").style.color= "dodgerblue";
     }

     function mouseout(){
         document.getElementById("text").style.color= "black";
     }

     // onclick events

     function clicked(){
         document.getElementById("clicksee").innerHTML="Hello this is me";
     }


     function change(){
     var x = document.getElementById("changing");
     x.value= x.value.toUpperCase();

     }

    </script>
</body>
</html>