<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center"><h5>Functions in JavaScript</h5> </div>
     <div class="card-body">
      <p>It is a block of code which is use to perform particular tasks</p>
      <hr>
      <br>
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>function with inside variable:<span id="funinsidevar"></span></li>
      <li>function with Outside  variable:<span id="funoutsidevar"></span></li>
`

     </div>
     <div class="card-footer"></div>
    </div>
    <script>
       // function with variable inside

       function myfunction(a, b){
           return a + b;
       }
      document.getElementById("funinsidevar").innerHTML=myfunction(25, 50);

       // function with variable Outside

       let x = secondfun(55, 50);
       function secondfun(b ,c){
           return b + c;
       }

       document.getElementById("funoutsidevar").innerHTML=x;

    </script>
</body>
</html>