<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Dates </div>
     <div class="card-body">
      <p>Getting a date    </p>
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>Date and times: <span id="dnt"></span></li>
      <br>
      <hr>
      <h5 class="text-center text-primary">Format of dates(Get)</h5>
      <hr>
      <li>getFullYear :<span id="fullyer"></span></li>
      <li>getMonth :<span id="month"></span></li>
      <li>getdate:<span id="date"></span></li>
      <li>gethours:<span id="gethours"></span></li>
      <li>gethours:<span id="getminutes"></span></li>
      <li>getseconds:<span id="getseconds"></span></li>
      <li>gettime:<span id="time"></span></li>

      <li>getday:<span id="day"></span></li>
      <br>
      <hr>
      <h5 class="text-center text-primary">Format of dates(Set)</h5>
      <hr>
     <li>Settime: <span id="settime"></span></li>
     <li>Setmonth: <span id="monthset"></span></li>
     <li>setsecond: <span id="secset"></span></li>
     <li>setminutes: <span id="minset"></span></li>


     </div>
     <div class="card-footer"></div>
    </div>
    <script>

        // getting a date

        const d = new Date();
         document.getElementById("fullyer").innerHTML=d.getFullYear();
         document.getElementById("month").innerHTML=d.getMonth();
         document.getElementById("date").innerHTML=d.getDate();
         document.getElementById("gethours").innerHTML=d.getHours();
         document.getElementById("getminutes").innerHTML=d.getMinutes();
         document.getElementById("getseconds").innerHTML=d.getSeconds();
         document.getElementById("time").innerHTML=d.getTime();
         document.getElementById("day").innerHTML=d.getDay();

         // setting a date

         const b = new Date();
         b.setTime(25);
         b.setMonth(6);
         b.setSeconds(59);
         b.setMinutes(30);




         document.getElementById("settime").innerHTML=b;
         document.getElementById("monthset").innerHTML=b;
         document.getElementById("secset").innerHTML=b;
         document.getElementById("minset").innerHTML=b;





    </script>
</body>
</html>