<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Loops in JavaScript </div>
     <div class="card-body">
      <hr>
      <li>for</li>
      <li>for of</li>
      <li>while loop</li>
      <li>Do-while loop</li>      
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>For loops<span id="for"></span></li>
      <li>For of<span id="forof"></span></li>
      <li>while<span id="while"></span></li>
      <li>dowhile<span id="dowhile"></span></li>


      <hr>

      
     </div>
     <div class="card-footer"></div>
    </div>
    <script>
        const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
        let text = "";
      for (i=0; i<cars.length; i++){
         text += cars[i] + " " ;
      }
      document.getElementById("for").innerHTML = text;

      // for of
        const bikes= ["CB shine", "Royal Enfiled","Triumph"];
        let othertext  ="";
        for (let x of bikes){
            othertext += x + " " ;
        }
        document.getElementById("forof").innerHTML = othertext;
        // while loop
         var age= 22;
         while(age > 18){
            document.getElementById("while").innerHTML = "You can go to the party";
            break;
        }
     // do while loops
     var number= "";
     i = 0;
;        do{
       number +=i+ "<br><li>";
       i++; 
        }
        while (i < 10) {
            document.getElementById("dowhile").innerHTML = number;

        }
    </script>
</body>
</html>