<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Object </div>
     <div class="card-body">
      <p>It is mainly concern with real life object</p>
      <hr>
      <br>
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>Object<span id="obje"></span></li>
      <li>Object using this keywoard: <span id="obje1"></span></li>

      <hr>

      
     </div>
     <div class="card-footer"></div>
    </div>
    <script>
     var persondetails= {Name: "Rikin", Age: 23};
     document.getElementById("obje").innerHTML = persondetails.Name + " " + persondetails.Age;


     // object using this keyword

      var personaldetails = {
          Name : "Kuldeep",
          Age  : 22,
          alldetails:function(){
              return this.Name + "" + this.Age;
          }
      };
      document.getElementById("obje1").innerHTML =personaldetails.Name + " " +persondetails.Age;

    </script>
</body>
</html>