<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
    <br>
    <div class="card">
     <div class="card-header bg-primary text-white text-center">Variables </div>
     <div class="card-body">
      <p>It is container for storing information it have following three types</p>
      <hr>
      <li>Using var</li>
      <li>Using let</li>
      <li>Using const</li>
      <hr>
      <h5 class="text-center text-primary">Outputs</h5>
      <hr>
      <li>Using var: <sapn id="var"></sapn></li>
      <li>Using let: <sapn id="let"></sapn></li>
      <li>Using const: <sapn id="const"></sapn></li>

      
     </div>
     <div class="card-footer"></div>
    </div>
    <script>
        var a = "Rikin";
        let b = 12;
        const c = "rathod";

        document.getElementById("var").innerHTML= a;
        document.getElementById("let").innerHTML= b;
        document.getElementById("const").innerHTML= c;

    </script>
</body>
</html>