<p>Get the value "Volvo" from the cars array.</p>
<span id="values"></span>
<hr>
<p>Change the first item of cars to "Ford".</p>
<span id="chvalues"></span>
<hr>
<p>counting length of array</p>
<span id="lenarray"></span>


<script>
var cars =["Saab", "Volvo", "BMW"];
let x = cars[1];
document.getElementById("values").innerHTML=x;

// changing value of array
var newcars =["Saab", "Volvo", "BMW"];
let y = newcars[0]= "Audi";
document.getElementById("chvalues").innerHTML=y;


// length of array

var newbikes = ["Tvs apache", "Hornet" , "CB shine"];

document.getElementById("lenarray").innerHTML=newbikes.length;


</script>