<span id="slice"></span>

<script>

    // removing Array

    const fruits = ["Apple", "Banana", "Mango"];
    fruits.pop();
    alert (fruits);

    // adding array
    const company = ["TCS", "Google", "facebook"];
    company.push("Microsoft");
    alert (company);

    // splice in array
    const phones =["Oneplus 9", "Iphone 13 pro max","Samsung s20"];
    phones.splice(1);
    alert(phones);

    // sorting an array

    const laptops =["Macbook", "Lenovo", "Dell"];
    alert(laptops.sort());

</script>