<button onclick="alert('Welcome')">Click</button>
<hr>
<p>The element should do something when someone clicks on it. Try to fix it!</p>
<hr>
<p>When the button is clicked, the function "myFunction" should be executed.</p>
<button onclick="seefun()">Click</button>

<hr>
<p>The <div> element should turn red when someone moves the mouse over it.</p>
<div onmouseover="this.style.backgroundColor='dodgerblue'">Rikin</div>


<script>
//onclick using function
    
function seefun(){
    alert("hello");
}
// onmouseover events

</script>
