<p>For loops</p>
<span id="for"></span>
<hr>
<p>For of</p>
<span id="forof"></span>
<hr>
<p>While loops</p>
<span id="while"></span>



<script>
    var cars = ["Swift", "Audi", "Thar"];
    for (i = 0; i<cars.lenght; i++){
        cars;
    }
    document.getElementById("for").innerHTML=cars;

    // for of


    var bikes = ["R15", "Hornet", "apache"];

       for(x of bikes){
           bikes ;
       }
       document.getElementById("forof").innerHTML=bikes;

       // while loops 
       var i = "";
       while(i < 10){
           i = i + 2 ;
       }
       document.getElementById("while").innerHTML=i;

</script>