<p>Alert "John" by extracting information from the person object.</p>
<span id="demo"></span>

<hr>
<p>Add the following property and value to the person object: country: Norway.</p>
<span id="demo1"></span>
<hr>

<script>
const person = {
firstname: "John",
lastname: "doe",
}
document.getElementById("demo").innerHTML=person.firstname+ " " +person.lastname;


// adding country


const person2 = {
    firstname: "Rikin",
    country : "india",
    
};

document.getElementById("demo1").innerHTML= person2.firstname+ " " + person2.country ;
</script>