
<p>Create a variable called carName, assign the value Volvo to it.</p>
<span id="demo"></span>

<hr>

<p>Create a variable called x, assign the value 50 to it.</p>
<span id="demo1"></span>

<hr>
<p>Display the sum of 5 + 10, using two variables: x and y.</p>
<span id="demo2"></span>

<hr>
<p>Create a variable called z, assign x + y to it, and display the result in an alert box.</p>
<span id="demo3"></span>

<hr>
<p>On one single line, declare three variables with the following names and values:

    firstName = "John"
    lastName = "Doe"
    age = 35</p>
<span id="demo4"></span>
<script>
//exercises1 
var carName = "volvo";
document.getElementById("demo").innerHTML= carName;

//exercises2 
var x= 50;
document.getElementById("demo1").innerHTML=x;

// exercises 3

var x = 5;
var y = 10;
document.getElementById("demo2").innerHTML=x + y;


// exercises 4

var x = 15;
var y = 25;
var z = x + y;
alert(z);

// exercises 5

var firstName = "Rikin", lastName = "Rathod",  age = 22;
var alldetails= firstName+ lastName + age;
alert (alldetails);
</script>