<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Basic js </title>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>JavaScript Basic</h1>
      </div>        
      <br>
      <div class="card">
        <div class="card-header bg-primary text-white text-center">Comments in JavaScript</div>
        <div class="card-body">
          <p>There are two type of comment in JavaScript</p>
          <li>// single line comment</li>  
          <li>/* this is multiline comment*/</li>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header bg-primary text-white text-center">Variables in JavaScript</div>
        <div class="card-body">
          <p>There are three type of Variables in JavaScript</p>
          <li>Using var</li>  
          <li>Using let</li>
          <li>using const</li>
          <br>
          <hr>
          <h4 class="text-center text-primary">Using Var</h4>
          <hr>
          <br>
          <hr>
          <h5 class="text-center text-primary">How we declare variables</h5>
          <hr>
          <li>variable can contain letter, digit underscore and $ sign</li>
          <li>variable name start with letter like: var name="Rikin"</li>
          <li>You can also write like this $x=123 and _y= 245</li>
          <li>Variable name are case-sensitive means var x and var X this are two diffrent variable</li>
          <li>Here name given with quatos</li>
          <li>Here in a name '' single  or double quatos "" working same</li>
          <li>And number started without quatos</li>
          <hr>
          <p class="text-center text-primary">Way to declare a variable</p>
          <hr>
          <li>var name = ""</li>
          <li>name = ""</li>
          <li>$name = ""</li>
          <li>_name = ""</li>
          <li>name$ = ""</li>
          <li>name_ = ""    </li>
          <li>name1 = ""</li>
          <li>$name$ = ""</li>
          <li>_name_ = ""</li>
          <br>
          <hr>
          <p class="text-center text-primary">Way to not declare a variable</p>
          <hr>
          <li>x == = ""</li>
          <li>{x}: this actually not giving a error but they givve output like: The value of z is: [object Object][object Object]</li>
          <li>x)) = ""</li>
          <li>((x)) = ""</li>
          <li>x4)) = ""</li>
          <li>(x4) = ""</li>
          <li>(x4) = ""</li>
          <li>(x4 = ""</li>
          <li>[x4 = ""</li>
          <li>x4] = ""</li>
          <hr>
          <hr>
          <p class="text-center text-primary">Outputs</p>
          <hr>
          <br>
          <p>With number:<span id="num"></span></p>
          <p>Name with "" quatos:<span id="name"></span></p>
          <p>Name With   ' ' quatos:<span id="name2"></span></p>
          <hr>
          <br>
          <hr>
          <h5 class="text-center text-primary">Using let</h5>
          <hr>
          <br>
          <hr>
          <p class="text-center text-primary">Way to declare let variable</p>
          <hr>
          <br>
         <li>We can declare them with let x = 1</li>
         <li>Output<span id="l1"></span></li>
         <br>
         <hr>
         <p class="text-center text-primary">Cannot be Redeclared</p>
         <hr>
         <li>like here we can not same name of two diffrent variables </li>
         <br>
         <p>Example like=</p>
         <p>let x = "name"</p>
         <p>let x = 5</p>
         <p>This will give us error</p>
         <hr>
         <br>
         <hr>
         <p class="text-center text-primary">Block of scope</p>
         <li>We can't access variable outside which is declared in { let a}</li>
         <li>All the variable which is declared on inside the block so we can access that variable only on inside a block</li>
         <li>If we want to access outside variable then we can access that variable on outside</li>
        <li><span id="lblock"></span> </li>
         <hr>
         <br>
         <hr>
         <h5 class="text-center text-primary">Using const</h5>

         <hr>
         <li>Here constant value can't be change</li>
         <li>This is same as let we can't redeclare or reassigned it</li>
         <li>Output is:<span id="const"></span></li>
         <li>As we known we can't change constant value but what if we want to change them</li>
         <li id="channgecon">Output:</li>
         </div>
      </div>
      <hr>
      <div class="card">
          <div class="card-header text-center text-white bg-primary">Dom Functions</div>
          <div class="card-body">
              <hr>
              <h4 class="text-primary text-center">getElementById()</h4>
              <hr>
              <li>output:<span id="byid"></span></li>
              <li>output:<span id="byid2"></span></li>
              <br>
              <hr>
              <h4 class="text-primary text-center">getElementsByTagName()</h4>
              <hr>
              <hr>
              <li>output:<span id="tagid"></span></li>
              <li>finding a length:<span id="tagid1"></span></li>
              <br>
              <hr>
              <h4 class="text-primary text-center">getElementsByClassName()</h4>
              <hr>
              <hr>
              <span class="myclass">Rikin</span>
              <span class="myclass">Rikin</span>

              <span class="myclass">Rikin</span>

              <li>output:<span id="cname"></span></li>
              <li>finding a length:<span id="clen"></span></li>
              <br>
              <hr>
              <h4 class="text-primary text-center">getElementsByName()</h4>
              <hr>
               <input type="text" class="form-control" value="rikin" name="fname">
               <li>output:<span id="namdemo"></span></li>

          </div>
      </div>
      <br>
      <hr>
      <div class="card">
          <div class="card-header bg-primary text-center text-white">Functions </div>
          <div class="card-body"> <p>Functions is specific piece of code which is use to perform specific tasks</p>
         <li><span id="fundemo"></span></li>
            

          </div>
      </div>
      <script>
          var number = 1;
          var name = "Rikin";
          var name2 = 'Rathod';
          document.getElementById("num").innerHTML=number;
          document.getElementById("name").innerHTML=name;
          document.getElementById("name2").innerHTML=name2;

          // for let

          let ab = 12;
          document.getElementById("l1").innerHTML=ab;
           // block of scope for let

           let aa = 14;
           {
               let aa= 15;
           }
           {
               let aa= 16;
           }
          
           document.getElementById("lblock").innerHTML=aa;

           //using const

           const cc = 25;
           document.getElementById("const").innerHTML=cc;
           

           //changing constant values

           const dd= [10,11,12,13];
           dd.push(14);
           document.getElementById("channgecon").innerHTML=dd;        //for getElementById()
           var name = "Hello Rikin";
           var rollno = "its 12";

           document.getElementById("byid").innerHTML=name;
           // if we apply same name for id then it's return second value
           document.getElementById("byid").innerHTML=rollno;
           document.getElementById("byid2").innerHTML=rollno;

           //for getElementsByTagName()

            const collection = document.getElementsByTagName("li");
            alert (collection); // if we want to print like this [object HTMLCollection] so this will come
            alert (collection[0]); // if we want to print like this [object HTMLLIElement] so this will come

            document.getElementById("tagid").innerHTML= collection[0].innerHTML;

            // if we want to find the lenghth

            document.getElementById("tagid1").innerHTML= collection.length;

            //for getElementsByClassName() 
            var mycollection = document.getElementsByClassName("myclass");
            mycollection[1].innerHTML="Hello";
            //finding length

            document.getElementById("clen").innerHTML= mycollection.length;

            // getelement byname;
            var bd =document.getElementsByName("fname");
            document.getElementById("namdemo").innerHTML= bd[0].value;
        

            // functions in javascript
            function mydemo(p1, p2){
                return p1 + p2;

            }
             document.getElementById("fundemo").innerHTML=mydemo(10, 20);
             
             // if variable declared outside of sunctions

             var pno =demosun2(4,3);
             function demosun2(aa, ab){
              return aa * ab;
             }
             document.getElementById("fundemo").innerHTML=pno;
              
           
      </script>
</body>
</html>