<!DOCTYPE html>
<html>
<body>

    <button onclick="myFunction()">Copy</button>

<ul id="myList1"><li><button onclick="increment()">+</button><span id="numbers"></span><button onclick="decrement()">-</button></li></ul>
<ul id="myList2"><li><button onclick="increment()">+</button><span id="numbers"></span><button onclick="decrement()">-</button></li></ul>

    
<li><span id="mylist2"></span></p></li>

<script>
function myFunction() {
  const node = document.getElementById("myList1");
  const clone = node.cloneNode(true);
  document.getElementById("mylist2").appendChild(clone);
}
function increment(){
    var data = 0;
    data = data+1
    document.getElementById("numbers").innerText=data;
}
function decrement(){
    data = data-1
    document.getElementById("numbers").innerText=data;
}
</script>

</body>
</html>
