<script>
 function rgb() {

    document.getElementById("id1").style.backgroundColor =
    "rgb("+document.getElementById("red").value+","
    +document.getElementById("green").value+","
    +document.getElementById("blue").value+")";
    
  }
  </script>
  <table>
      <tbody>
          <tr>
              <td colspan="5">
                  <textarea id="id1" cols="50" rows="10"></textarea>
                  <!-- RGB value boxes !-->
              </td>
              <td>
                  R
                  <input id="red" type=text size=3 maxlength=3 name="r" value="0" onBlur="rgb()">
              </td>
              <td>
                  G
                  <input id="green" type=text size=3 maxlength=3 name="g" value="0" onBlur="rgb()">
              </td>
              <td>    
                  B
                  <input id="blue" type=text size=3 maxlength=3 name="b" value="0" onBlur="rgb()">
            </td>
        </tr>
    </tbody>