    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Tutorial of JavaScript</title>
    </head>
    <body onload="loadpage()">
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>JavaScript's events  and string functions</h1>
        </div>        
        <br>
        <div class="card">
            <div class="card-header bg-primary text-white">Html Dom events</div>
            <div class="card-body">
            <li>onchange</li>
            <li>onclick</li>
            <li>onmouseover</li>
            <li>onmouseout</li>
            <li>Onkeydown </li>
            <li>onload</li>
            <hr>
            <br>
            <hr>
            <h4 class="text-center text-primary">Onchange</h4>
            <hr>
            <input type="text" name="" onchange="changetext()" id="fname" class="form-control">
            <br>
            <hr>
            <h4 class="text-center text-primary">onclick</h4>
            <hr>
                <button onclick="seeclick()">Click me</button>
                <span id="seeclick"></span>

            <br>
            <hr>
            <h4 class="text-center text-primary">onmouseover</h4>
            <hr>
            <p id="mouseover">This is Rikin</p>

            <br>
            <hr>
            <h4 class="text-center text-primary">Onkeydown</h4>
            <hr>
            <input type="text" name="sname" onkeydown="downkey()">
             </div>
            </div>
            <div class="card">
                <div class="header">String Methods</div>
                <div class="card-body"> 
                    <li>Length of string:<span id="strlen"></span></li>
                    <li>Slicing a string: <span id="strslice"></span></li>
                    <li>Slicing a string(nagative): <span id="strslice1"></span></li>
                    <li>Substring:<span id="substring"></span></li>
                    <li>Substring:<span id="substr"></span></li>
                    <li>Substring(nagative):<span id="substr2"></span></li>
                    <li>Replace a string:<span id="replace"></span></li>
                    <li>Uppercase:<span id="ucase"></span></li>
                    <li>Lowercase:<span id="lcase"></span></li>
                    <li>concat:<span id="ccat"></span></li>
                    <li>Trim:<span id="trim"></span></li>
                    <li>Padstart:<span id="pstart"></span></li>
                    <li>Padstart:<span id="pend"></span></li>
                    <li>charat:<span id="cat"></span></li>
                    <li>charCodeAt:<span id="ccat"></span></li>
                    <li>Acceess property:<span id="pacc"></span></li>
                    <br>
                    <hr>
                  <h4 class="text-center text-primary">String Search</h4>
                    <hr>
                    <li>Indexof:<span id="indexof"></span></li>
                    <li>lastindex:<span id="lindexof"></span></li>
                    <li>strsearch:<span id="ssearch"></span></li>
                    <li>match:<span id="match"></span></li>
                    <li>include:<span id="incl"></span></li>
                    <li>Startwith:<span id="swith"></span></li>
                    <li>endsWith:<span id="ewith"></span></li>



                    

                </div>
            </div>
        
            <script>
                //for onchange
                function changetext(){
                    var x = document.getElementById("fname");
                   x.value= x.value.toUpperCase();
                }
                //for onclick
        function seeclick(){
            document.getElementById("seeclick").innerHTML= "Hello there";
        }

        // mouseover events
        document.getElementById("mouseover").addEventListener("mouseover" ,mouseOver);
        document.getElementById("mouseover").addEventListener("mouseout" ,mouseOut);

        function mouseOver(){
            document.getElementById("mouseover").style.color = "red";
        }
        function mouseOut(){
            document.getElementById("mouseover").style.color = "black";
        }
        // for keydown functions 
        function downkey(){
            alert ("you pressed on this");
        }
            
    // onload events
       function loadpage(){
           alert ("your page has been load");
       }

       // finding length
       var fullname= "My name is rikin rathod";
       var city = "I am coming from prantij";pend
       var result =fullname.concat("" ,city) ;
       document.getElementById("strlen").innerHTML= fullname.length;
    //    slicing using positive valuecharat:M

       document.getElementById("substring").innerHTML= fullname.substring(3,13);

       //substr using positive value
       document.getElementById("substr").innerHTML= fullname.substr(3,13);

       // substr using nagtive value
       document.getElementById("substr2").innerHTML= fullname.substr(-3);

       // replacing a string

       document.getElementById("replace").innerHTML= fullname.replace("My" , "Hello This");

    //    toUpperCasefullname
    document.getElementById("ucase").innerHTML= fullname.toUpperCase();
       // tolowecase
    document.getElementById("lcase").innerHTML= fullname.toLowerCase();
    //concat
    document.getElementById("ccat").innerHTML= result;
    //for triming
    document.getElementById("trim").innerHTML=fullname.trim();
   // padstart
    document.getElementById("pstart").innerHTML=fullname.padStart(4 ,0);
    // pad end
    document.getElementById("pend").innerHTML=fullname.padEnd(4 ,0);
    // char at
    document.getElementById("cat").innerHTML= fullname.charAt(0);
    //char code at
    document.getElementById("ccat").innerHTML= fullname.charCodeAt(0);

  // Property access
 
  document.getElementById("pacc").innerHTML= fullname[0];

  // 

  //indexof
  document.getElementById("indexof").innerHTML= fullname.indexOf("My");

 // last index of
 document.getElementById("lindexof").innerHTML= fullname.lastIndexOf("name");
    // search 
 
    document.getElementById("ssearch").innerHTML= fullname.search("name");
    //match
    document.getElementById("match").innerHTML= fullname.match(/name/g);

    // includes
    document.getElementById("incl").innerHTML= fullname.includes("world");
    //startwithincl

    document.getElementById("swith").innerHTML= fullname.startsWith("My");
  // endwith
  document.getElementById("ewith").innerHTML= fullname.endsWith("My");



            </script>
    </body>
    </html>