    <div class="container">
        <button onclick="increment()"> + </button> <span id="result"></span>
        <button onclick="decrement()"> - </button>
    </div>


      <script>
          var data = 0;
          function increment(){
              data= data + 1 ;
              document.getElementById('result').innerText=data;

          }
          function decrement(){
              data= data  -1 ;
              document.getElementById('result').innerText=data;

          }
      </script>

