<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="formpost.js"></script>
    <title>Post details</title>
</head>
<body>
    <!-- getting a value from input type= text -->
    <br>
    <br>
    <form action="#" method="post" name="demoforms" onsubmit="return checkform()">    
         <input type="text" id="check" name="myname">br
         <br>
         <br>
         <center><input type="submit" value="fetch"></center>

         <hr>
         <p>Getting a value of string:<span id="demos"></span></p>
         <hr>
         <p>Counting a string:<span id="count"></span></p></p>
         <hr>
         <p>Slicing a string:When we return a extracted part:<span id="slice"></span></p>
        <hr>
        <p>Substring:substring() is similar to slice(), but diffrence is that it can't accept return values:<span id="substring"></span></p>
        <hr>
        <p>String to uppercase: <span id="capital"></span></p>
        <hr>
        <p>String to lowercase: <span id="lowercase"></span></p>
        <hr>
        <p>Trim: It removes whitespace from text:<span id="trim"></span></p>
        <hr>
        <p>String padding:padStart and padEnd to support padding at the beginning and at the end of a string.:<span id="padstart"></span></p>
        <hr>
        <p>String padding:padStart and padEnd to support padding at the beginning and at the end of a string:<span id="padend"></span></p>
        <hr>
        <p>The charAt() method returns the character at a specified index (position) in a string: <span id="charat"></span>    </p>
        <hr>
        <p>charcodeat: The charCodeAt() method returns the unicode of the character at a specified index in a string:<span id="charcodeat"></span>
        <hr>
        <p id="xyz">Property: allows property access [ ] on strings:<span id="property"></span> </p>
        </form>
        <strong><p>Notes: Ways to returns values</p></strong>
        <li>getElementById</li>
        <li>getElementByClassName</li>
        <li>getElementByTagName</li>
        <li>getElementByName</li>

<script>
    var xyz= document.getElementById("xyz").value;
    
</script>

</body>
</html>