    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Tutorial of JavaScript</title>
    </head>
    <body onload="loadpage()">
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>JavaScript Tutorial</h1>
        </div>        
        <br>
        <div class="card">
            <div class="card-header bg-primary text-white">Html Dom events</div>
            <div class="card-body">
            <li>onchange</li>
            <li>onclick</li>
            <li>onmouseover</li>
            <li>onmouseout</li>
            <li>Onkeydown </li>
            <li>onload</li>
            <hr>
            <br>
            <hr>
            <h4 class="text-center text-primary">Onchange</h4>
            <hr>
            <input type="text" name="" onchange="changetext()" id="fname" class="form-control">
            <br>
            <hr>
            <h4 class="text-center text-primary">onclick</h4>
            <hr>
            <button onclick="seeclick()">Click me</button>
            <span id="seeclick"></span>

            <br>
            <hr>
            <h4 class="text-center text-primary">onmouseover</h4>
            <hr>
            <p id="mouseover">This is Rikin</p>

            <br>
            <hr>
            <h4 class="text-center text-primary">Onkeydown</h4>
            <hr>
            <input type="text" name="sname" onkeydown="downkey()">
             </div>
            </div>
            <div class="card">
                <div class="header">String Methods</div>
                <div class="card-body"> 
                    <li>Length of string:<span id="strlen"></span></li>
                    <li>Slicing a string: <span id="strslice"></span></li>
                    <li>Slicing a string(nagative): <span id="strslice1"></span></li>
                    <li>Substring:<span id="substring"></span></li>
                    <li>Substring:<span id="substr"></span></li>
                    <li>Substring(nagative):<span id="substr2"></span></li>
                    <li>Replace a string:<span id="replace"></span></li>
                    <li>Uppercase:<span id="ucase"></span></li>
                    <li>Lowercase:<span id="lcase"></span></li>
                    <li>concat:<span id="ccat"></span></li>
                    <li>Trim:<span id="trim"></span></li>
                    <li>Padstart:<span id="pstart"></span></li>
                    <li>Padstart:<span id="pend"></span></li>
                    <li>charat:<span id="cat"></span></li>
                    <li>charCodeAt:<span id="ccat"></span></li>
                    <li>Acceess property:<span id="pacc"></span></li>
                    <br>
                    <hr>
                  <h4 class="text-center text-primary">String Search</h4>
                    <hr>
                    <li>Indexof:<span id="indexof"></span></li>
                    <li>lastindex:<span id="lindexof"></span></li>
                    <li>strsearch:<span id="ssearch"></span></li>
                    <li>match:<span id="match"></span></li>
                    <li>include:<span id="incl"></span></li>
                    <li>Startwith:<span id="swith"></span></li>
                    <li>endsWith:<span id="ewith"></span></li>
                    <br>
                    <div class="card">
                        <div class="card-header bg-primary text-white text-center">Numbers in JavaScript</div>
                        <div class="card-body">
                         <p>Numbers can be written with or without decimal points</p> 
                         <li><span id="num1"></span></li>
                         <p>JavaScript number are always 64 bit</p>
                         <br>
                         <hr>
                           <h4 class="text-primary text-center">Integer Precision</h4>
                           <hr>
                           <p>Integer are accurate upto 15 digits</p>
                           <li>Your output is:<span id="iprecision"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">Float Precision</h4>
                           <hr>
                           <p>Floating point in arithmetic are not 100% accurate</p>
                           <li>Your output is:<span id="fprecision"></span></li>
                           <hr>
                           <h4 class="text-primary text-center">Adding number to strings</h4>
                           <hr>
                           <p>If you add number to string so result will be concatinated</p>
                           <li>Your output is:<span id="arrtostr"></span></li>
                           <hr>
                           <h4 class="text-primary text-center">Number methods = toString()</h4>
                           <hr>
                           <p>It return number as a string</p>
                           <li>Your output is:<span id="tostr"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">To expontial method</h4>
                           <hr>
                           <p>It return as a string and written in expontial firms</p>
                           <li>Your output is:<span id="toexpo"></span></li>
                           <hr>
                           
                           <h4 class="text-primary text-center">To fixed method</h4>
                           <hr>
                           <p>It written specific number of decimal</p>
                           <li>Your output is:<span id="tofix"></span></li>
                           <hr>
                           <h4 class="text-primary text-center">To precision method</h4>
                           <hr>
                           <p>It return a string number written with length</p>
                           <li>Your output is:<span id="topre"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">The valueof method</h4>
                           <hr>
                           <p>It return number as number</p>
                           <li>Your output is:<span id="tovof"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">Converting variable to numbers</h4>
                           <hr>
                           <p>it have following three methods</p>
                           <li>the Number() method</li>
                           <li>The parseInt() method</li>
                           <li>The parseFloat() method</li>
                           <br>
                           <hr>
                           <h4 class="text-primary text-center">The number methods</h4>
                           <p>It can use to convert JavaScript variable to numbers</p>
                           <p>outputs</p>
                           <li>The output is <span id="usnum"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">The Parseint</h4>
                           <p>It parses a string and return numbers Only the first number is returned</p>
                           <p>outputs</p>
                           <li>The output is <span id="parseint"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">The Parsefloat</h4>
                           <p>It parses a string and return numbers Only the first number is returned</p>
                           <p>outputs</p>
                           <li>The output is <span id="parseflt"></span></li>
                           <hr>
                           <h4 class="text-primary text-center">Min value</h4>
                           <p>It return loweset value</p>
                           <p>outputs</p>
                           <li>The output is <span id="minval"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">Max value</h4>
                           <p>It return Highest value</p>
                           <p>outputs</p>
                           <li>The output is <span id="maxval"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">Negative infinity</h4>
                           <p>It is returned on overflow</p>
                           <p>outputs</p>
                           <li>The output is <span id="neginf"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">positive infinity</h4>
                           <p>It is returned on overflow</p>
                           <p>outputs</p>
                           <li>The output is <span id="posinf"></span></li>
                           <hr>
                           <hr>
                           <h4 class="text-primary text-center">NAN not a numbers</h4>
                           <p>It is return not a number</p>
                           <p>outputs</p>
                           <li>The output is <span id="nan"></span></li>
                           <hr>
                        </div>
                    </div>


                    

                </div>
            </div>
        
            <script>
                //for onchange
                function changetext(){
                    var x = document.getElementById("fname");
                   x.value= x.value.toUpperCase();
                }
                //for onclick
        function seeclick(){
            document.getElementById("seeclick").innerHTML= "Hello there";
        }

        // mouseover events
        document.getElementById("mouseover").addEventListener("mouseover" ,mouseOver);
        document.getElementById("mouseover").addEventListener("mouseout" ,mouseOut);

        function mouseOver(){
            document.getElementById("mouseover").style.color = "red";
        }
        function mouseOut(){
            document.getElementById("mouseover").style.color = "black";
        }
        // for keydown functions 
        function downkey(){
            alert ("you pressed on this");
        }
            
    // onload events
       function loadpage(){
           alert ("your page has been load");
       }

       // finding length
       var fullname= "My name is rikin rathod";
       var city = "I am coming from prantij";pend
       var result =fullname.concat("" ,city) ;
       document.getElementById("strlen").innerHTML= fullname.length;
    //    slicing using positive valuecharat:M

       document.getElementById("substring").innerHTML= fullname.substring(3,13);

       //substr using positive value
       document.getElementById("substr").innerHTML= fullname.substr(3,13);

       // substr using nagtive value
       document.getElementById("substr2").innerHTML= fullname.substr(-3);

       // replacing a string

       document.getElementById("replace").innerHTML= fullname.replace("My" , "Hello This");

    //    toUpperCasefullname
    document.getElementById("ucase").innerHTML= fullname.toUpperCase();
       // tolowecase
    document.getElementById("lcase").innerHTML= fullname.toLowerCase();
    //concat
    document.getElementById("ccat").innerHTML= result;
    //for triming
    document.getElementById("trim").innerHTML=fullname.trim();
   // padstart
    document.getElementById("pstart").innerHTML=fullname.padStart(4 ,0);
    // pad end
    document.getElementById("pend").innerHTML=fullname.padEnd(4 ,0);
    // char at
    document.getElementById("cat").innerHTML= fullname.charAt(0);
    //char code at
    document.getElementById("ccat").innerHTML= fullname.charCodeAt(0);

  // Property access
 
  document.getElementById("pacc").innerHTML= fullname[0];

  // 

  //indexof
  document.getElementById("indexof").innerHTML= fullname.indexOf("My");

 // last index of
 document.getElementById("lindexof").innerHTML= fullname.lastIndexOf("name");
    // search 
 
    document.getElementById("ssearch").innerHTML= fullname.search("name");
    //matchparseint
    document.getElementById("match").innerHTML= fullname.match(/name/g);

    // includes
    document.getElementById("incl").innerHTML= fullname.includes("world");
    //startwithincl

    document.getElementById("swith").innerHTML= fullname.startsWith("My");
  // endwith
  document.getElementById("ewith").innerHTML= fullname.endsWith("My");

// -----------------------------------------------------------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------------------------------------------------
// number in JavaScript
var num1 = 50;
var num2 = 3.14;
document.getElementById("num1").innerHTML= num1 + " <br>" + num2;


// integer prisicon
var num3 =99999999999999;
var num4 = 9999999999999;
document.getElementById("iprecision").innerHTML=num3 + num4;// this are accurate upto digits

var num5 = 12.25;
var num6 = 22.24;
document.getElementById("fprecision").innerHTML=num5 + num6;// this are accurate upto digits

// Array to string

var num7= 25;
var num8 = "40";

document.getElementById("arrtostr").innerHTML=num7 + num8;// this are accurate upto digits

// Numeric methods

// To string
var num9 = 256;
num9.toString();

document.getElementById("tostr").innerHTML=num9; // tostring method

// to expontial

var num10 = 16.656;
num10.toExponential();
document.getElementById("toexpo").innerHTML=num10+ "<br>" + num10.toExponential(2);

// to fixed method


var num11 = 14.656;
num11.toFixed(4);

document.getElementById("tofix").innerHTML=num11+ "<br>"+ num11.toFixed(0)+ "<br>"+ num11.toFixed(4);

// to precision method

var num12 = 12.656;
num12.toPrecision();
document.getElementById("topre").innerHTML=num11+ "<br>"+ num12.toPrecision(2)+ "<br>"+ num12.toPrecision(4);

// The value of method

var num13 = 20.660;

num13.valueOf();
document.getElementById("tovof").innerHTML=num13+ "<br>" + num13.valueOf(2)+ "<br>"+ num13.valueOf(6);


/// converting variables to numbers
// using numbers
document.getElementById("usnum").innerHTML=Number(true)+ "<br>" + Number(false)+ "<br>" + Number(25)+ "<br>" + Number(25.55)+ "<br>"+ Number("Rikin")+"<br>" + Number(new Date("2022-18-3"))+ "<br>"
+ Number(new Date());
// parseint no
document.getElementById("parseint").innerHTML=parseInt("-10")+ "<br>" + parseInt("25")+ "<br>" + parseInt("25.55.356")+ "<br>"+ parseInt("10,20,30")+"<br>" + parseInt("My name is rikin rathod")+ "<br>"
+ Number(new Date());
// parsefloat no
document.getElementById("parseflt").innerHTML=parseFloat("-10")+ "<br>" + parseFloat("25")+ "<br>" + parseFloat("25.55.356")+ "<br>"+ parseFloat("10,20,30")+"<br>" + parseFloat("My name is rikin rathod")+ "<br>"
+ Number(new Date());


//min values

num14= Number.MIN_VALUE;
document.getElementById("minval").innerHTML=num14;

// max val
num15= Number.MAX_VALUE;
document.getElementById("maxval").innerHTML=num15;

// negative Infinity
num16= Number.NEGATIVE_INFINITY;

document.getElementById("neginf").innerHTML=num16;

// Positive infinity

num17 = Number.POSITIVE_INFINITY;
document.getElementById("posinf").innerHTML=num17;

// Not a number

num18 = Number.NaN;
document.getElementById("nan").innerHTML=num18;


            </script>
    </body>
    </html>