<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Price and quantity</title>
</head>
<body>
<div class="container">
    <form action="#" class="for-inline">
        Price: <input type="text" id="fnum" name="price"><br>
        quantity: <input type="text" id="snum" name="quantity"><br>
        <br>    
        <input type="submit" value="Multiply" onclick="multiply()">
        <input type="submit" value="Divide" onclick="devide()">
    
        <center><p id="result"></p></center>
    </form>
    
</div>
<script>
function multiply(){
    num1 = document.getElementById("fnum").value;
    num2 = document.getElementById("snum").value;
    document.getElementById("result").innerHTML= num1 * num2;
    return false;
}
function devide(){
    num1 = document.getElementById("fnum").value;
    num2 = document.getElementById("snum").value;
    document.getElementById("result").innerHTML= num1 / num2;

}</script>
</body>
</html>