<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
          <!-- Latest compiled and minified CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

          <!-- Latest compiled JavaScript -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Practicals </title>
</head>
<body onload="load()">
<div class="card">
<div class="card-header bg-primary text-white"><h3 class="text-center"> Variables</h3><p class="text-center">It is a container for storing informations, it have three types to declare using var, let and const</p></h3></div>

<div class="card-body">
<hr>
<h5 class="text-primary text-center">Using var</h5>
<li>The output is: <span id="var"></span></li>
<hr>
<br>
<hr>
<h5 class="text-primary text-center">Using Let</h5>
<li>The output is: <span id="let"></span></li>
<hr>
<hr>
<h5 class="text-primary text-center">Block of scope Let</h5>
<li>The output is: <span id="blet"></span></li>
<hr>
<br>
<hr>
<h5 class="text-primary text-center">Using Const</h5>
<li>The output is: <span id="const"></span></li>
<hr>
<h5 class="text-center text-primary">Block of scope using const</h5>
<li>Output<span id="bconst"></span></li>
</div>
<div class="card-footer"></div>
</div>
</div>
<br>
<div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center"> Functions in JavaScript</h3><p class="text-center">It is a block of code it is use to perform specific tasks </p></h3></div>
   <div class="card-body">
       <li>Function with inside variables Output:<span id="myfun"></span></li>
       <li>Function with outside variables output:<span id="myfun1"></span></li>
   </div>
   <div class="card-footer"></div>
<br>

<div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center"> Objects in JavaScript</h3><p class="text-center">It is mainly concern with real life objects</p></h3></div>
   <div class="card-body">
       <li>Output is:<span id="obj"></span></li>
       <hr>
       <h2 class="text-center text-primary">Use of this</h2>
       <p>this is use to refer a objects</p>
       <li>Output is <span id="usingthis"></span></li>
   </div>
   <div class="card-footer"></div>
  <br>
  

 <div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center"> Events in JavaScript</h3><p class="text-center"></h3></div>
   <div class="card-body">
       <input type="text" name="fname" id="myname" onchange="changetext()">
       <br>
       <hr>
       <button onclick="myFunction()">Click me</button>
       <p id="demo"></p>

       <hr>
       <p id="changecolor">This is rikin </p>
   
       <hr>
       <input type="text" onkeydown="countkeys()">

   </div>
   <div class="card-footer"></div>

   <br>

 <div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center"> Array </h3><p class="text-center">It is a container for storing informations</p></h3></div>
   <div class="card-body">
       <li><span id="array"></span></li>
      <li>Array to string:<span id="ats"></span></li>  <!-- Array to string -->
       <li>POP :<span id="pop"></span></li>    <!--for remove -->
       <li>PUSH :<span id="push"></span></li>  <!--for add     -->
       <li>Shift :<span id="shifts"></span></li>  <!-- remove first elelment and all other index at Lowercase     -->
       <li>Unshift :<span id="unshifts"></span></li>  <!--add new elelment-->
       <li>Change values: <span id="chvalue"></span></li> <!--changing array elelment at array no-->

       <li>Length: <span id="arrlen"></span></li> <!--array length-->
       <li>delete:<span id="arrdel"></span></li>  <!--delete array elelment-->
       <li>Concat array:<span id="arrcon"></span></li> <!--concat two array-->
       <li>splicing:<span id="arrspl"></span></li> <!--for remove element-->
       <li>slicing:<span id="arrslice"></span></li> <!--slice element at new line-->
       <br>
       <hr>
       <h4 class="text-center text-primary">Array sort</h4>
       <hr>
       <li>Sort: <span id="asort"></span></li>
       <li>Numric sort: <span id="ansort"></span></li>

       <li>Reverse: <span id="reverse"></span></li>


   </div>
   <div class="card-footer"></div>
   <br>
   <div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center"> JavaScript Dates </h3><p class="text-center"></h3></div>
   <div class="card-body">
      <li><span id="date"></span></li>
      <li><span id="date1"></span></li>
      <li><span id="date2"></span></li>
      <li><span id="date3"></span></li>

      <li><span id="date4"></span></li>
      <li><span id="date5"></span></li>
      <li><span id="date6"></span></li>
      <li><span id="date7"></span></li>
      <li><span id="date8"></span></li>
      <br>
      <hr>
   </div>
   <br>
   <div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center">Conditions in javascript</h3><p class="text-center"></h3></div>
   <div class="card-body">
      <li>if and else statement:<span id="ifcon"></span></li>
      <li>if and elseif statement:<span id="elseifcon"></span></li>
      <li>Switch cases:<span id="switch"></span></li>

      <hr>
   </div>
   <div class="card-footer"></div>


   <div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center">Loops  in javascript</h3><p class="text-center"></h3></div>
   <div class="card-body">
      <li>For loop:<span id="floop"></span></li>
      <li>while loops:<span id="whileloop"></span></li>
      <li>Do while:<span id="dowhile"></span></li>

      <hr>
   </div>
   <div class="card-footer"></div>

   <div class="card">
    <div class="card-header bg-primary text-white"><h3 class="text-center">Break and continue</h3><p class="text-center"></h3></div>
   <div class="card-body">
      <li>Break:<span id="breaks"></span></li>
      <li>Contine:<span id="continue"></span></li>

      <hr>
   </div>
   <div class="card-footer"></div>

   <script>
    // (1)using var
    var name = "Rikin";
    var age = 23;
    document.getElementById("var").innerHTML= name + " " + age;

    // (2) using let
    let num1= 26;
    let num2 = 30;
    document.getElementById("let").innerHTML= num1 + " " + num2;
    
    // block scope of let
    let  x = 10;
      {  
    let x = 2;
     }

    document.getElementById("blet").innerHTML= x;
 // using const

    const num3 = 30;
    document.getElementById("const").innerHTML=num3;

    // block of scope using const
    const a = 20;
    {
        const b = 30;
    }
    document.getElementById("bconst").innerHTML=a;
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------
    // -------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Functions in javascripts
   function mydemo(a ,b){ // function with inside variables
       return a + b;
   }

   document.getElementById("myfun").innerHTML=mydemo(12, 25);

 // function with outside variables 

 var cc= seemyfun(12, 20);
document.getElementById("myfun1").innerHTML=cc;
function seemyfun(g,h){
 return g * h;
}
// objects in javascript
 var selfinfo = {name:"Rikin", age:23}
 document.getElementById("obj").innerHTML=selfinfo.name + "" + selfinfo.age;

 // this in objects

const cars  = {
    name : "audiq7",
    price :5000000,
    details: function(){
   return this.name+ " " + this.price; 
    }
};
 document.getElementById("usingthis").innerHTML=cars.details();

 // 

//  onchange is

function changetext(){
    var a = document.getElementById("myname");
    a.value= a.value.toUpperCase();
}
//onclick
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
//mouseover 
document.getElementById("changecolor").addEventListener("mouseover" ,mouseOver);
document.getElementById("changecolor").addEventListener("mouseout" ,mouseOut);

function mouseOver(){
    document.getElementById("changecolor").style.color="dodgerblue";
}
function mouseOut(){
    document.getElementById("changecolor").style.color="black";
}

//onkeydown 
function countkeys(){
  alert("clicked");
}
function load(){
    alert("Welcome");
}

var bikes= ["CB shine", "Royal Enfiled classic700", "CB Hornet" , "Tvs apache"];
var company= ["Honda", "Royal Enfiled", "Honda" , "Tvs"];
// first method to write arraydocument.getElementById("arrcon").innerHTML=fulldetails;// Merging two array

bikes.shift();//the shift() method removes the first element of an array (and "shifts" the other elements to the left):
bikes.unshift("Honda i-smart","Dominar 400");// For adding element in an array
bikes[2]= "Yamaha R15";
bikes[0]= "ct100"; 
bikes.splice(0,1);
details=bikes.slice(1);

delete bikes[4];
fulldetails=bikes.concat("", company);

document.getElementById("array").innerHTML=bikes;

document.getElementById("ats").innerHTML=bikes.toString(); // for array to string
document.getElementById("pop").innerHTML=bikes.pop(); // it is use to remove last element
document.getElementById("push").innerHTML=bikes;// it is use to add element
document.getElementById("shifts").innerHTML=bikes;//the shift() method removes the first element of an array (and "shifts" the other elements to the left):
document.getElementById("unshifts").innerHTML=bikes;//For adding element in an array
document.getElementById("chvalue").innerHTML=bikes;

document.getElementById("arrlen").innerHTML=bikes.length;//counting array length
document.getElementById("arrdel").innerHTML=bikes;// delete element in an array
document.getElementById("arrcon").innerHTML=bikes;// Merging two array

document.getElementById("arrcon").innerHTML=fulldetails;// Merging two array

document.getElementById("arrspl").innerHTML=bikes;// Removing array
document.getElementById("arrslice").innerHTML=details;// Removing array

// sorting an array

var fruits = ["Banana","Kiwi", "Pineapple", "Orange" ,"Apple"];
var numbers = [25, 29, 27,46 ,53];
document.getElementById("asort").innerHTML=fruits.sort();
document.getElementById("ansort").innerHTML=numbers.sort();
document.getElementById("reverse").innerHTML=fruits.reverse();

//dates in javascritps
var date= new Date();
document.getElementById("date").innerHTML=date;
document.getElementById("date1").innerHTML=date.getTime();
document.getElementById("date2").innerHTML=date.getMinutes();
document.getElementById("date3").innerHTML=date.getSeconds();
document.getElementById("date4").innerHTML=date.getHours();
document.getElementById("date5").innerHTML=date.getMilliseconds();
document.getElementById("date6").innerHTML=date.getDay();
document.getElementById("date7").innerHTML=date.getDate();
document.getElementById("date8").innerHTML=date.getFullYear();

// conditonal statemett
//if and else

if (new Date < 18) 
{
    document.getElementById("ifcon").innerHTML="Good morning";
}
else{
    document.getElementById("ifcon").innerHTML="Good Evining";

}

// else if statemnt

if(new Date() < 18){
    document.getElementById("elseifcon").innerHTML="Good morning";

}
else if (new Date() > 18) {
    document.getElementById("elseifcon").innerHTML="Good evning";

}
else{
    document.getElementById("elseifcon").innerHTML="Good night";

}

// swritch case
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("switch").innerHTML =day;


// for loops 

var text = 0;
for (let i = 0; i < 5; i++) {
  text += "<li>The number is " + i + "<li><br>";
}
document.getElementById("floop").innerHTML= text;

// while loops
number ="";
i = 0;


while (i < 10) {
  number += "The number is " + i;
  i++;
}
document.getElementById("whileloop").innerHTML= number;


// do while loops

var number ="";
var i = 0;
do{
  number += "The number is " + i;
  i++;
}
while (i < 10);
document.getElementById("dowhile").innerHTML= number;



// break in javascript

var text = 0;
for (let i = 0; i < 10; i++) {
  text += "<li>The number is " + i + "<li><br>";
  if (i === 3){break;}
}
document.getElementById("breaks").innerHTML= text;

// contine in javascript

var text = 0;
for (let i = 0; i < 10; i++) {
  text += "<li>The number is " + i + "<li><br>";
  if (i === 3){continue;}
}
document.getElementById("continue").innerHTML= text;


</script>

</script>
</body>
</html>
