<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <script src="formpost.js"></script>
  <title>Show and hide</title>
</head>
<body>
  <div class="container">
      <h2 id="sentence">Show me and hide me with this button </h2>
      <center>
          <input type="submit" value="Show" onclick="show()">
          <input type="submit" value="Hide" onclick="hide()">

    </center>
  </div>
</body>
</html>


