*{
  
    font-family:monospace;
}
body{
}
h2{
 color: aqua;
 text-align: center;
}
.show{
    margin: 7px;
    padding: 15px 32px;
    background-color:white;
    border-color: dodgerblue;
    border-width: 3px;
    color: dodgerblue;


}
.hide{
    margin: 7px;
    padding: 15px 32px;
    background-color: white;
    border-color:dodgerblue;
    border-width: 3px;
    color: dodgerblue;


}
.container{
    margin-top: 360px;


}

input[type=button], input[type=submit], input[type=reset]{
    padding: 12px 24px;
    background-color: #0026ff;
    color: white;
    border-radius: 4px;


}

input[type=text]{
  width: 100%;
  padding: 10px 18px;
  border-radius: 4px;
  box-sizing: border-box;
}
#element{

    background-color: black;
    height: 500px;
}

