<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="formpost.js"></script>
    <title>Teprature Mapping</title>
</head>
<body>
    <div class="container">

        <p><input id="c" onkeyup="convert('C')" style="width: 100%;
            padding: 10px 18px;
            border-radius: 4px;
            box-sizing: border-box;">  degrees Celsius</p>

        <p><input id="f" onkeyup="convert('F')" style="width: 100%;
            padding: 10px 18px;
            border-radius: 4px;
            box-sizing: border-box;"> degrees Fahrenheit</p> 
</div>

</body>
</html>